<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
                                   Recomendado: px, em. (16px=1em)
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
            */
            font: italic bolder 4em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
        

            
        
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro nobis voluptate modi blanditiis reiciendis iure nam soluta natus? Recusandae illo fugit beatae officia, deleniti autem? Exercitationem labore facere assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit veritatis sed repudiandae dolorum, error totam? Ex quaerat error explicabo distinctio sapiente, tempore voluptatum voluptate quos quae non mollitia necessitatibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil sint sit hic porro, sapiente nemo. Incidunt ratione, deleniti ut odio doloribus porro voluptas sequi reiciendis autem consectetur sit delectus eveniet.</p>
    
</body>
</html>