<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: #E2DED2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            margin: 10px;
            padding: 10px;
            background-color:#9FA092 ;
        }

        main {
            margin: 10px;
            padding: 10px;
            background-color: #9FA092;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: #f4f5ee;
            padding: 5px;
            
        }

        aside {
            background-color: #9FA092;
            text-align: right;
            
        }

        nav {
            background-color: #f4f5ee;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }

        nav>a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        #assuntos {
            margin: 10px 0px;
        }

        footer {
            background-color: #9FA092;
            margin: 0;
            text-align: center;
            padding: 3px;
        }

        footer>p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            Tecnologia Esporte Culinária

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic ab cumque expedita ipsum fuga beatae sit facilis eligendi non iure porro similique, sequi neque harum exercitationem error maxime qui.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    
</body>
</html>